{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNEXT",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
